<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta property="og:title" content="Mechanical Library: Learn delightful engineering!" />
    <meta property="og:image" content="img/site/website-mechanical-library-concept-one-image.png" />

    <link rel="icon" href="img/site/mechanical-library-logo.svg" sizes="any" type="image/svg+xml" />
    <link rel="mask-icon" href="img/site/mechanical-library-logo.svg" color="#5bbad5" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/site/mechanical-library-logo.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Mechanical Library: Learn delightful engineering!</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <a href="/index.html">
          <svg id="mechanical-library-logo" viewBox="0 0 182 182" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M149.652 65.6354C148.664 63.2393 147.485 60.8547 146.072 58.4075C144.702 56.0343 143.184 53.7468 141.529 51.7361L149.818 31.327C150.554 29.5181 149.768 27.3017 148.096 26.2895L119.642 9.88898C117.81 8.77125 115.657 9.32254 114.325 10.7836L100.711 28.1362C95.3759 27.4589 90.0753 27.355 84.6723 28.1014L71.1271 10.806C69.8029 9.19745 67.5918 8.79306 65.8119 9.82065L37.3344 26.2622C35.5545 27.2898 34.8734 29.364 35.6043 31.3151L43.8099 51.6932C40.4621 55.9993 37.8704 60.7586 35.8207 65.6006L13.986 68.7143C12.012 69.063 10.5005 70.7267 10.5525 72.872L10.603 105.671C10.6122 107.742 12.0221 109.499 14.1047 109.681L35.9243 112.707C36.8379 115.146 37.9543 117.764 39.2816 120.063C40.6089 122.362 42.1701 124.724 43.8254 126.735L35.5359 147.144C34.8004 148.953 35.5857 151.169 37.2578 152.181L65.7116 168.582C67.5435 169.699 69.6972 169.148 71.029 167.687L84.643 150.334C89.978 151.012 95.2786 151.116 100.682 150.369L114.227 167.665C115.625 169.23 117.762 169.678 119.542 168.65L148.02 152.208C149.799 151.181 150.555 149.064 149.75 147.156L141.544 126.777C144.892 122.471 147.526 117.786 149.533 112.87L171.368 109.756C173.342 109.408 174.853 107.744 174.801 105.599L174.825 72.7566C174.773 70.6113 173.332 68.9714 171.323 68.7467L149.652 65.6354Z"
              class="gear"
              id="gear"
            />
            <path
              d="M49.4131 60.2671V118.571C54.9665 116.843 64.5588 114.529 70.7293 115.033C77.4608 115.584 84.0071 117.023 90.9237 119.886V61.4715C84.1922 56.699 78.5916 56.0197 71.2903 55.5984C61.7541 55.048 53.9007 57.7997 49.4131 60.2671Z"
              class="page"
            />
            <path
              d="M94.2017 61.4716V119.571C99.7551 117.844 109.347 114.529 115.518 115.034C122.249 115.584 128.796 116.024 135.712 118.886V61.4719C128.981 56.6994 123.38 56.0201 116.079 55.5987C106.543 55.0484 98.6893 59.0041 94.2017 61.4716Z"
              class="page"
            />
          </svg>
        </a>
        <a href="/index.html" id="mechanical-library-title">Mechanical Library</a>
      </div>

      <div id="content">
        <div id="intro">
          <img class="" style="width: 100%; margin: 0" src="img/site/homepage_diagram.jpg" />

          <!-- <h1>Mechanical Models that Move our Modern Machines</h1> -->
          <!-- <p>The Mechanical Library shows the mechanisms that make our world work.</p> -->
          <br />
          <p>
            The Mechanical Library is an open-source exhibit and curriculum to introduce mechanical engineering to middle and high school student. The
            6-foot-tall exhibit of moving mechanical models demonstrate important or interesting engineering inventions. Each mechanism has a web page that
            explains how the mechanisms are used in real life. It has photos, videos, 3D models, & lego models.
          </p>
          <p>We hope to support STEM education by sparking curiosity in how things work. <a href="#About">Learn more about the project</a></p>

          <p>
            <b
              >The exhibit is currently in development, follow <a href="https://www.instagram.com/mechanical.library">@mechanical.library</a> and
              <a href="https://www.instagram.com/steveturbek/">@SteveTurbek</a> on Instagram
            </b>
          </p>
        </div>

        <!-- --------------------------------------------------git----------- -->
        <div class="TheLibrary-inProgress">
          <style>
            /*----------------home page Library blocks-------------- */
            /*--------------------------------------------------------- */

            .TheLibrary-inProgress section h3 {
              padding-top: 20px;
              font-weight: 100;
              padding-bottom: 20px;
              font-size: 150%;
            }

            .library-item-block,
            .library-item-preview {
              width: 350px;
              height: 400px;
              display: inline-flex;

              vertical-align: middle;
              background-color: var(--main-text-color);
              margin-bottom: 20px;
            }

            .library-item-block:hover {
              filter: var(--main-dropshadow-hover);
            }

            .library-item-preview img {
              width: 350px;
            }

            .library-item-block-caption {
              padding-left: 20px;
              padding-top: 5px;
              font-family: "er", Helvetica, Arial, sans-serif;
              font-size: 28px;
              text-align: left;
              display: block;
              /* color: var(--main-bg-color); */
              height: 40px;
              /* border: 1px solid red; */
              background-color: var(--main-text-color);
            }

            .library-item-block a {
              /* text-decoration: underline; */
              /* text-decoration-color: var(--main-bg-color); */
            }
            .library-item-block-caption b {
              font-weight: 900;
              font-size: 24px;
            }

            .library-block-video {
              width: 350px;
              aspect-ratio: 1/1;
              margin: 0;
            }

            /*----------------------RESPONSIVE--------------------- */

            @media screen and (max-width: 510px) {
              .library-item-block,
              .library-item-preview {
                width: 99%;
                height: 110vw;
                display: block;
                border: 0;
              }

              .library-item-preview img {
                width: 99%;
              }
              .library-item-block-caption {
                vertical-align: top;
                font-size: 28px;
                padding: 10;
                margin: 0;
                height: 45px;
              }

              .library-item-block-caption b {
                font-weight: 900;
                font-size: 24px;
              }

              .library-block-video {
                width: 100%;
                /* height: 100vw; */
                aspect-ratio: 1/1;
                margin: 0;
              }
            }
          </style>

          <section>
            <h2 id="TheLibraryh2">The Library</h2>
            <p>Click a mechanism below to learn more, watch videos, see 3D models, make 3D prints, and build Lego models.</p>
            <!-- <p><a href="img/site/3up-display-cases.usdz"> View in-progress exhibit 3D model in Apple Quick Look AR</a></p> -->

            <div class="library-item-block">
              <a href="gear-reduction.html">
                <video autoplay muted loop playsinline id="myVideo2" class="library-block-video">
                  <source src="img/gear-reduction/gear-reduction-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">Reduction Gears</div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="universal-joint.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/universal-joint/ujoint-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Universal Joint
                </div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="belts-chains.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/belt-chain/belt-chain-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">Belts & Chains</div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="gear-right-angle.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/gear-right-angle/gear-right-angle-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Right Angle Gears
                </div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="geneva-movement.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/geneva-movement/geneva-animation-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Geneva Movement
                </div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="rotational-to-linear.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/rotational-to-linear/scotch-yoke-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Rotational To Linear
                </div>
              </a>
            </div>

            <div class="library-item-block">
              <a href="multiple-gearing-mechanism.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/multiple-gearing-mechanism/multiple-gearing-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Multiple Gear Drive
                </div>
              </a>
            </div>
            <div class="library-item-block">
              <a href="hobsons-joint.html">
                <video autoplay muted loop playsinline id="myVideo" class="library-block-video">
                  <source src="img/hobsons/hobsons-cover.mp4" type="video/mp4" />
                </video>
                <div class="library-item-block-caption">
                  <!-- <b>#000</b> -->
                  Hobson's Joint
                </div>
              </a>
            </div>
          </section>
        </div>

        <br clear="all" />

        <!-- ------------------------------------------------------------- -->
        <div>
          <style>
            /* #TheLibraryFuture #cabinet-holder{
vertical-align: top;
display: flex;
  }

#TheLibraryFuture .cabinet {
padding: 8px;
  width:50%;
margin-right: auto;
background-color: var(--main-bg-color);
display: block;
}

#TheLibraryFuture .cabinet:last-of-type {
margin-right: 0;
}


#TheLibraryFuture .cabinet h3{
font-weight: 800;
display: block;
}


#TheLibraryFuture .cabinet b {
  margin-left: -30px;
} */

            /*--------- RESPONSIVE ------------*/
            /* @media screen and (max-width: 510px) {
  #TheLibraryFuture #cabinet-holder {
    display: block;
  }

  #TheLibraryFuture .cabinet  {
        width: 99%;
        margin-right: 0;
      }
    } */
          </style>

          <section>
            <h2 id="View_in_3D">View in 3D</h2>

            <script type="module" src="model-viewer.min.js"></script>

            <model-viewer
              alt="Mechanical Library Right Angle Gear 3D model"
              src="img/site/cabinet.glb"
              ar
              shadow-intensity="1"
              camera-controls
              touch-action="pan-y"
              poster="img/site/cabinet.webp"
              style="height: 800px"
            ></model-viewer>

            <p><a href="img/site/cabinet.usdz" rel="ar">iPhone Augmented Reality Viewer</a></p>
          </section>

          <section id="TheLibraryFuture">
            <h2 style="width: 100%; display: inline-block">Potential Phase 2 Elements</h2>
            <br clear="all" />

            <div id="cabinet-holder">
              <div class="cabinet">
                <ol>
                  <li>Capstan Drive</li>
                  <li>Square & Spiral Gears, Gears trains with missing teeth</li>
                  <li>Ropes, Wires, & Pulleys</li>
                  <li>Cam & Follower (external and in groove)</li>
                  <li>
                    Cams & Eccentric Drive,<!--89-->
                    heart shape and wave wheel
                  </li>
                  <li>Friction & Mechanical clutch</li>
                  <li>Cycloidal drive</li>
                  <li>Constant Velocity Joint</li>
                  <li>Continuously Variable Transmission</li>
                  <li>Steam & Combustion Piston & Crankshaft</li>
                  <li>Fluids (hydraulics) & Air pressure (pneumatics)</li>
                  <li>Springs: linear and torsion</li>
                  <li>One way bearing - roller clutch</li>
                  <li><!-- #502 -->An epicyclic train</li>
                  <li>4 Bar linkages</li>
                  <li>
                    Reuleaux Triangle "positive return” cam <a href="https://507movements.com/mm_135.html">1</a>,<a
                      href="https://digital.library.cornell.edu/catalog/ss:29271991"
                      >2</a
                    >
                  </li>
                </ol>
              </div>

              <!--
  <section>


                <h3>Ways to build a robotic hand</h3>
                <ol>
                  <li>Bar linkages</li>
                  <li>Belt drive</li>
                  <li>Linear actuators</li>
                  <li>Pulleys & cables</li>
                  <li>Motor & Gears</li>
                  <li>Pistons</li>
                  <li>Compliant mechanism</li>
                  <li>Soft robotics</li>
                </ol>

     <h3><b>#100</b> Transmitting Power</h3>
 <p>What is power?</p>
    
    <h2>Plants</h2>
    <h2>Animal “Horsepower”</h2>
    <h2>Water</h2>
     <h2>Wind</h2>
     <h2>Pressure</h2>
     <h2>Electrical</h2>
     <h2>Radiation</h2>
     <h2>Steam engines</h2>
     <h2>Combustion engines</h2>
     <h2>Electric motors</h2>

  </section>

  (Bonus) 12 ways to power a bicycle
  Common Chain 
  Timing Belt
  Laufmaschine( "running machine”)
  McCall/ Macmillan “treadle bicycle”
  Directly driven bicycle (see penny-farthing and unicycle) https://en.wikipedia.org/wiki/Penny-farthing
  String drive https://www.youtube.com/watch?v=doKhd8kE0Ow&t=17s
  Hydraulic https://en.wikipedia.org/wiki/Hydraulic_bicycle
  Carroll Gear Drive Bicycle
  Hildick's chain-less bicycle gear 
  Bevel gear drive
  2 way chain  https://www.youtube.com/watch?v=EroCd_gTBj0
  Electric drive https://www.youtube.com/watch?v=r-Zyp6jX0HM
  
  https://en.wikipedia.org/wiki/Bicycle_drivetrain_systems
  https://www.nms.ac.uk/bicycles
  
  -->
            </div>
          </section>
        </div>

        <!-- ------------------------------------------------------------- -->

        <section>
          <h2 id="About">About Mechanical Library</h2>

          <p>
            The Mechanical Library is being built by <a href="https://www.turbek.com">Steve Turbek</a>. Mechanical Library is a non-commercial labor of love,
            with support by <a href="https://www.nycfirst.org">NYCFirst</a>, who provides meaningful and joyful STEM and robotics programming to NYC public
            school students.
          </p>

          <p>
            The Mechanical Library is inspired by the 1920's "Mechanical Wonderland" museum exhibit by W.M. Clark, which was inspired by the book "507
            Mechanical Movements" by Henry T. Brown. <a href="mechanical-wonderland.html">Here is our custom research into the history of the exhibits</a>. More
            <a href="research.html">research and sources</a>.
          </p>

          <p>If you would like to become a partner or sponsor, please contact steve (at) turbek.com</p>

          <h3 id="Goals">Mechanical Library Project Goals</h3>
          <p>The Mechanical Library is inspired by great science and engineering teachers worldwide.</p>
          <ol>
            <li>Inspire the 'engineering mindset' in middle to high school students, especially those not excited by math and engineering.</li>
            <li>Make something interesting for kids and parents to introduce Mechanical Engineering using practical demonstrations.</li>
            <li>Communicate the opportunities for a career in the well-paid physical technical fields.</li>
            <li>Support teachers who cover these subjects.</li>
          </ol>
        </section>
      </div>
    </div>
  </body>
</html>
